/* Contenedor principal */
.add-person-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    background: rgba(20, 20, 20, 0.8); /* Más oscuro */
    backdrop-filter: blur(10px);
    color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 800px;
    min-width: 400px;
    margin: auto;
    margin-top: 60px;
}

/* Título del formulario */
.add-person-form h2 {
    color: #00B4D8;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 180, 216, 0.5);
}

/* Estructura del formulario */
.add-person-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

/* Etiquetas */
.add-person-form label {
    font-weight: bold;
    color: #ccc;
}

/* Inputs generales */
.add-person-form input,
.add-person-form select {
    width: 100%;
    padding: 10px;
    border: 1px solid #555;
    border-radius: 8px;
    font-size: 16px;
    background: #222; /* Más oscuro */
    color: white;
    transition: 0.3s;
}

/* Inputs en foco */
.add-person-form input:focus,
.add-person-form select:focus {
    outline: none;
    border-color: #00B4D8;
    box-shadow: 0 0 8px rgba(0, 180, 216, 0.5);
}

/* Input tipo fecha */
.add-person-form input[type="date"] {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    position: relative;
    cursor: pointer;
    color-scheme: dark;
}

.add-person-form .btn-group {
    display: flex;
    justify-content: center;
}

/* Botón de enviar */
.add-person-form .btn-success {
    background: #7b2cbf;
    color: white;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
    margin-top: 5px;
    padding: 10px;
    display: flex;
    justify-content: center;
}

.add-person-form .btn-success:hover {
    background: #5a189a;
    transform: scale(1.05);
}

.add-person-form .btn-success:disabled {
    background: #444;
    cursor: not-allowed;
}

/* Mensaje de éxito */
.success-message {
    font-size: 20px;
    color: #00B4D8;
    text-align: center;
    margin-bottom: 15px;
}

/* Botón de añadir otra persona */
.add-person-form .btn-add {
    background: #007bff;
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.add-person-form .btn-add:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
    .add-person-container {
        width: 90%;
        padding: 40px;
    }
}
