* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: grid;
  place-items: center;
  margin: 0;
}

button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: 0;
  background: #c82333/*#ff0349*/;
  font-size: 15px;
  font-weight: 400;
  font-family: "Euclid Circular A";
  color: #f9f9f9;
  padding: 0 12px 0 16px;
  height: 35px;
  width: 120px;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #c82333;
}

.button-text {
  flex: 0 0 60px;
  text-align: center;
}

.animation {
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
  width: 40px;
  height: 60px;
  scale: 1;
}

.can {
  overflow: hidden;
  position: relative;
  translate: 0 2px;
  width: 14px;
  height: 16px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid #ffffff;
  border-top: 0;
}

@keyframes lid-open {
  0% {
    rotate: 0;
  }
  15%,
  90% {
    rotate: -75deg;
    translate: -70% -20%;
    width: 20px;
  }
}

.lid {
  position: absolute;
  top: 20px;
  left: 50%;
  translate: -50% 0;
  transform-origin: 0% 0%;
  width: 16px;
  height: 1px;
  background: #ffffff;
}

@keyframes balls-drop {
  0%,
  20% {
    translate: -50% 0;
  }
  40% {
    scale: 1 1;
  }
  40%,
  100% {
    translate: -50% 56px;
  }

  50%,
  100% {
    scale: 2.1 1;
  }
}

.balls {
  position: absolute;
  top: -20px;
  left: 50%;
  translate: -50% 0;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: #ffffff;
}

@keyframes fill {
  0%,
  20% {
    translate: 0 0;
  }
  50%,
  70% {
    translate: 0 -50%;
  }
  90%,
  100% {
    translate: 0 -100%;
  }
}

.filler {
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -24px;
  width: 40px;
  height: 100%;
  background: #ffffff;
}

button:disabled {
  opacity: 0.8;
}

button.deleting .balls {
  animation: balls-drop 2 linear 1.25s;
}

button.deleting .filler {
  animation: fill 2.5s both;
}

button.deleting .lid {
  animation: lid-open 2.5s both;
}