.navbar {
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  background: #212529 !important;
  padding: 10px 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

body {
  padding-top: 60px;
  background: url("/fondo2.jpg") no-repeat center center fixed;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: "Poppins", sans-serif;
}

#bubbles {
  --size: 250vw;
  position: fixed;
  top: 0;
  left: 50%;
  width: var(--size);
  height: var(--size);
  border-radius: var(--size);
  z-index: 9999;
  translate: -50% 100%;
  opacity: 0;
  transition: opacity 0.3s ease-in-out, translate 0.5s ease-in-out;
}

@media only screen and (min-width: 768px) {
  #bubbles {
    --size: 300vw;
  }
}

#bubbles.show {
  opacity: 1;
  translate: -50% -50%;
  transition: opacity 0.5s ease-in-out, translate 0.5s ease-in-out;
}

#bubbles.hide {
  opacity: 0;
  translate: -50% 100%;
}

.bubbles__first,
.bubbles__second {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.bubbles__first {
  background: #8f44fd;
}

.bubbles__second {
  background: rgba(143, 68, 253, 0.7);
}

.content-container {
  background: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar-brand {
  font-size: 22px;
  font-weight: bold;
  color: #f8f9fa !important;
  text-transform: uppercase;
  transition: color 0.3s ease-in-out;
}

.navbar-brand:hover {
  color: #00b4d8 !important;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navbar-nav .nav-link {
  font-size: 16px;
  color: #f8f9fa !important;
  padding: 8px 12px;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 5px;
}

.navbar-nav .nav-link:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #00b4d8 !important;
}

.ml-auto {
  margin-left: auto;
}

.logout-btn {
  font-size: 16px;
  color: #f8f9fa;
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px 12px;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 5px;
  margin-left: 15px;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: #dc3545 !important;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: center;
  }

  .navbar-nav {
    flex-direction: column;
    gap: 10px;
  }

  .ml-auto {
    margin-left: 0;
  }
}

.dropdown-menu {
  background: #343a40;
  border: none;
  padding: 10px;
}

.dropdown-menu .dropdown-item {
  color: white;
  padding: 8px 12px;
}

.dropdown-menu .dropdown-item:hover {
  background: #495057;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-photo {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  font-size: 16px;
  font-weight: bold;
  color: white;
}
