<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../../estilos/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Gestion">
            <items>
              <MenuItem mnemonicParsing="false" text="Estadisticas" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aplicacion">
            <items>
                  <Menu mnemonicParsing="false" text="Fotos y ocupacion">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Doble" />
                        <MenuItem mnemonicParsing="false" text="Doble de uso individual" />
                        <MenuItem mnemonicParsing="false" text="Junior Suite" />
                        <MenuItem mnemonicParsing="false" text="Suite" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
