<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="rootLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../../../estilos/estilo.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hotel.controller.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Grafica">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleshowOcupationStatistics" text="Grafica" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Galeria">
            <items>
                  <Menu mnemonicParsing="false" text="Habitaciones">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#handleShowRoomDoble" text="Doble" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowRoomDobleIndividual" text="Doble de uso individual" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowRoomJuniorSuite" text="Junior Suite" />
                        <MenuItem mnemonicParsing="false" onAction="#handleShowRoomSuite" text="Suite" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="WebView">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleShowWebView" text="WebView" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
