.login-container {
  display: grid;
  place-items: center;
  gap: 50px;
  margin: 0;
  height: 100vh;
  padding: 0 32px;
  font-family: "Poppins";
}

@media (width >= 500px) {
  body {
    padding: 0;
  }
}

.card {
  position: relative;
  width: 360px;
  padding: 50px 30px;
  border-radius: 24px;
  background: #ffffff;
  text-align: center;
  box-shadow: 0 100px 100px rgb(0 0 0 / 10%);
}

@media (max-width: 768px) {
  .login-container::before {
    top: -20vh;
    left: -20vw;
    width: 60vw;
    height: 60vw;
  }

  .login-container::after {
    top: 70vh;
    left: 50vw;
    width: 60vw;
    height: 60vw;
  }
}

@media (max-width: 480px) {
  .login-container::before {
    top: -15vh;
    left: -10vw;
    width: 50vw;
    height: 50vw;
  }

  .login-container::after {
    top: 80vh;
    left: 40vw;
    width: 50vw;
    height: 50vw;
  }
}

.card .logo {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.card h2 {
  font-size: 22px;
  font-weight: 400;
  margin: 0 0 25px;
  padding-top: 50px;
  color: rgb(0 0 0 / 38%);
}

.form {
  margin: 0 0 44px;
  display: grid;
  gap: 12px;
}

.form :is(input, button) {
  width: 100%;
  height: 56px;
  border-radius: 28px;
  font-size: 16px;
  font-family: inherit;
}

.form input {
  border: 0;
  padding: 0 24px;
  color: #222222;
  background: #ededed;
}

.form input::placeholder {
  color: rgb(0 0 0 / 28%);
}

.form button {
  border: 0;
  color: #f9f9f9;
  background: #216ce7;
  display: grid;
  place-items: center;
  font-weight: 500;
  cursor: pointer;
}

.card footer {
  color: #a1a1a1;
}

.card footer a {
  color: #216ce7;
}

.error-message {
  color: red;
  padding: 10px;
}
