body {
    font-family: 'Roboto', sans-serif;
    background-color: #e3f2fd;
    margin: 0;
    padding: 0;
}

.container {
    margin-top: 30px;
    max-width: 1000px;
    margin: 0 auto;
}

.row {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
}

button {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bold;
}

button:hover {
    background-color: #d84336;
}

input[type="text"] {
    border: 1px solid #64b5f6;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    background-color: #e3f2fd;
}

.col {
    flex: 1;
    margin: 10px;
}

h1 {
    text-align: center;
    color: #1e88e5;
    margin-bottom: 20px;
}
