.progress-container {
    display: flex; 
    align-items: center;
    justify-content: center;
    gap: 10px; 
    width: 100%; 
    background: #e0e0e0; 
    border-radius: 8px; 
    padding: 5px; 
    margin-bottom: 20px; 
  }
  
  .progress-bar {
    flex-grow: 1; 
    height: 12px; 
    border-radius: 6px; 
    appearance: none; 
  }
  
  .progress-bar::-webkit-progress-bar {
    background: #ddd; 
    border-radius: 6px; 
  }
  
  .progress-bar::-webkit-progress-value {
    background: #007bff; 
    border-radius: 6px; 
  }
  
  
  .progress-label {
    font-size: 14px; 
    font-weight: bold; 
    color: #333; 
  }
  